<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","width":330,"display":"hide","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="商用密码密评等级密评等级与等保等级保持一致  未完成网络安全等级保护定级的系统，以拟定等级开展密评；无拟定等级的系统，密码应用等级至少为第三级 被测系统有高安全保护需求或高安全标准等特殊情况，信息系统的密码应用等级可以高于等保定级">
<meta property="og:type" content="article">
<meta property="og:title" content="商用密码">
<meta property="og:url" content="http://example.com/2024/01/05/%E5%95%86%E7%94%A8%E5%AF%86%E7%A0%81/index.html">
<meta property="og:site_name" content="MizuGo学习档案">
<meta property="og:description" content="商用密码密评等级密评等级与等保等级保持一致  未完成网络安全等级保护定级的系统，以拟定等级开展密评；无拟定等级的系统，密码应用等级至少为第三级 被测系统有高安全保护需求或高安全标准等特殊情况，信息系统的密码应用等级可以高于等保定级">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-05T01:18:05.304Z">
<meta property="article:modified_time" content="2024-01-05T08:56:57.412Z">
<meta property="article:author" content="Yu Rui">
<meta property="article:tag" content="密码学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/01/05/%E5%95%86%E7%94%A8%E5%AF%86%E7%A0%81/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/01/05/%E5%95%86%E7%94%A8%E5%AF%86%E7%A0%81/","path":"2024/01/05/商用密码/","title":"商用密码"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>商用密码 | MizuGo学习档案</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">MizuGo学习档案</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
<!--网易云插件-->
<div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=8203026188&auto=0&height=430"></iframe>
</div>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%95%86%E7%94%A8%E5%AF%86%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">商用密码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%86%E8%AF%84%E7%AD%89%E7%BA%A7"><span class="nav-number">1.1.</span> <span class="nav-text">密评等级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%84%E5%8A%9B%E5%BA%A6"><span class="nav-number">1.2.</span> <span class="nav-text">测评力度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E4%BB%A4%E7%89%8C%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.1.</span> <span class="nav-text">动态令牌基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OTP%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">OTP基本原理</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yu Rui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/05/%E5%95%86%E7%94%A8%E5%AF%86%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yu Rui">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MizuGo学习档案">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          商用密码
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-01-05 09:18:05 / 修改时间：16:56:57" itemprop="dateCreated datePublished" datetime="2024-01-05T09:18:05+08:00">2024-01-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="商用密码"><a href="#商用密码" class="headerlink" title="商用密码"></a>商用密码</h1><h2 id="密评等级"><a href="#密评等级" class="headerlink" title="密评等级"></a>密评等级</h2><p>密评等级与等保等级保持一致</p>
<blockquote>
<p>未完成网络安全等级保护定级的系统，以拟定等级开展密评；无拟定等级的系统，密码应用等级至少为第三级</p>
<p>被测系统有高安全保护需求或高安全标准等特殊情况，信息系统的密码应用等级可以高于等保定级</p>
</blockquote>
<span id="more"></span>

<h2 id="测评力度"><a href="#测评力度" class="headerlink" title="测评力度"></a>测评力度</h2><p>主要通过指标中“应”、“宜“、”可“进行区分</p>
<ol>
<li>若信息系统未编制密码应用方案或在方案中未对“宜”的指标要求做明确说明，则“宜”的指标要求纳入标准符合性测评范围。</li>
<li>若信息系统编制了密码应用方案，且方案通过评估，方案中明确了不适用的“宜”的指标要求项，且有对应的风险控制措施说明的情况下。密评人员在测评时，应根据信息系统的密码应用方案和方案评估报告/评审意见，核实方案中的不适用指标要求项所采用的风险控制措施的适用条件，在实际的信息系统中是否被满足，且信息系统的实施情况与方案中所描述的风险控制措施是否一致，若满足适用条件，该测评指标为“不适用”；若不满足适用条件，则应纳入标准符合性测评范围，进行测评和结果判定。</li>
</ol>
<p>PS：双因素认证，第二因素口令如何进行的加密</p>
<h3 id="动态令牌基本原理"><a href="#动态令牌基本原理" class="headerlink" title="动态令牌基本原理"></a>动态令牌基本原理</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p><code>OTP</code> 是 One-Time Password的简写，表示一次性密码。</p>
<p><code>HOTP</code> 是HMAC-based One-Time Password的简写，表示基于HMAC算法加密的一次性密码。</p>
<blockquote>
<p>事件同步，通过某一特定的事件次序及相同的种子值作为输入，通过HASH算法运算出一致的密码。</p>
</blockquote>
<p><code>TOTP</code> 是Time-based One-Time Password的简写，表示基于时间戳算法的一次性密码。 </p>
<blockquote>
<p>时间同步，基于客户端的动态口令和动态口令验证服务器的时间比对，一般每60秒产生一个新口令，要求客户端和服务器能够十分精确的保持正确的时钟，客户端和服务端基于时间计算的动态口令才能一致。</p>
</blockquote>
<h4 id="OTP基本原理"><a href="#OTP基本原理" class="headerlink" title="OTP基本原理"></a>OTP基本原理</h4><p>公式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OTP(K,C)  =  Truncate(HMAC-SHA-1(K,C))</span><br></pre></td></tr></table></figure>

<blockquote>
<p>K表示秘钥串；</p>
<p>C是一个数字，表示随机数；</p>
<p>HMAC-SHA-1表示使用SHA-1做HMAC(基于hash算法的MAC，MAC为消息认证码）；</p>
<p>Truncate是一个函数，就是怎么截取加密后的串，并取加密后串的哪些字段组成一个数字。</p>
<p>对HMAC-SHA-1方式加密来说，Truncate实现如下。</p>
<p>HMAC-SHA-1加密后的长度得到一个20字节的密串；<br>取这个20字节的密串的最后一个字节，取这字节的低4位，作为截取加密串的下标偏移量；<br>按照下标偏移量开始，获取4个字节，按照大端方式组成一个整数；<br>截取这个整数的后6位或者8位转成字符串返回。</p>
<p>PS:</p>
<p>大端方式：数据的高字节部分保存在低地址</p>
<p>小端方式：数据的低字节部分保存在高地址</p>
</blockquote>
<p>HOTP与TOTP原理与OTP一致</p>
<ul>
<li><p>HOTP将C替换为随机数，即为一个参数，获取动态密码</p>
</li>
<li><p>TOTP将C替换为由时间戳产生的数字，C是由时间戳计算得出</p>
<ul>
<li><pre><code>C = (T - T0) / X
#T表示当前Unix时间戳，T0一般取值为0，X表示时间步数，即是时间间隔，默认为30秒
</code></pre>
</li>
</ul>
</li>
</ul>
<p>参考链接<a target="_blank" rel="noopener" href="https://blog.csdn.net/JENREY/article/details/135315479">动态令牌的原理(OTP &amp; HOTP &amp;TOTP)-CSDN博客</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" rel="tag"># 密码学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/25/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" rel="prev" title="软件测试">
                  <i class="fa fa-chevron-left"></i> 软件测试
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>
<div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>
    
 </div>






</div>

<div class="bg_content">
    <canvas id="canvas"></canvas>
</div>

  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu Rui</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  







   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>





</body>
</html>
