<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="写在前面： ​        Android Studio升级到4.1后，之前很多的包都不可用了，需要寻找其他办法。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Android项目过程中的一些认识">
<meta property="og:url" content="http://example.com/2021/01/19/%E5%85%B3%E4%BA%8EAndroid%E9%A1%B9%E7%9B%AE%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%A4%E8%AF%86/index.html">
<meta property="og:site_name" content="MizuGo学习档案">
<meta property="og:description" content="写在前面： ​        Android Studio升级到4.1后，之前很多的包都不可用了，需要寻找其他办法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E5%85%B3%E4%BA%8EAndroid%E9%A1%B9%E7%9B%AE%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%A4%E8%AF%86/Androidx.png">
<meta property="og:image" content="http://example.com/images/%E5%85%B3%E4%BA%8EAndroid%E9%A1%B9%E7%9B%AE%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%A4%E8%AF%86/image-20210120154553213.png">
<meta property="og:image" content="http://example.com/images/%E5%85%B3%E4%BA%8EAndroid%E9%A1%B9%E7%9B%AE%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%A4%E8%AF%86/image-20210202152418181.png">
<meta property="article:published_time" content="2021-01-19T13:03:14.000Z">
<meta property="article:modified_time" content="2021-10-28T02:23:48.364Z">
<meta property="article:author" content="Yu Rui">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E5%85%B3%E4%BA%8EAndroid%E9%A1%B9%E7%9B%AE%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%A4%E8%AF%86/Androidx.png">


<link rel="canonical" href="http://example.com/2021/01/19/%E5%85%B3%E4%BA%8EAndroid%E9%A1%B9%E7%9B%AE%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%A4%E8%AF%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/01/19/%E5%85%B3%E4%BA%8EAndroid%E9%A1%B9%E7%9B%AE%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%A4%E8%AF%86/","path":"2021/01/19/关于Android项目过程中的一些认识/","title":"关于Android项目过程中的一些认识"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于Android项目过程中的一些认识 | MizuGo学习档案</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">MizuGo学习档案</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
 <!--网易云插件-->
   <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=86 height=86 src="//music.163.com/outchain/player?type=2&id=467952048&auto=1&height=66">
</iframe>


      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android%E9%A1%B9%E7%9B%AE%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">Android项目流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Banner%E7%9B%B8%E5%85%B3%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%A4%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">Banner相关的一些认识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Glide%E7%9B%B8%E5%85%B3%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%A4%E8%AF%86"><span class="nav-number">3.</span> <span class="nav-text">Glide相关的一些认识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adapter%E7%9B%B8%E5%85%B3%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%A4%E8%AF%86"><span class="nav-number">4.</span> <span class="nav-text">Adapter相关的一些认识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bean%E7%9B%B8%E5%85%B3%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%A4%E8%AF%86"><span class="nav-number">5.</span> <span class="nav-text">Bean相关的一些认识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gson%E7%9B%B8%E5%85%B3%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%A4%E8%AF%86"><span class="nav-number">6.</span> <span class="nav-text">Gson相关的一些认识</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yu Rui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/19/%E5%85%B3%E4%BA%8EAndroid%E9%A1%B9%E7%9B%AE%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%A4%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yu Rui">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MizuGo学习档案">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于Android项目过程中的一些认识
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-19 21:03:14" itemprop="dateCreated datePublished" datetime="2021-01-19T21:03:14+08:00">2021-01-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-28 10:23:48" itemprop="dateModified" datetime="2021-10-28T10:23:48+08:00">2021-10-28</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>写在前面：</p>
<p>​        Android Studio升级到4.1后，之前很多的包都不可用了，需要寻找其他办法。</p>
<span id="more"></span>

<p> Android Studio 3.4推出了AndroidX要取代原来的support库。创建新项目的时候，如果没有勾选“Use androidx.* artifacts”，那么导入外部模块不会报错；只有勾选了“Use androidx.* artifacts”，导入外部模块才会报上面的错。勾选界面如下图所示：</p>
<p><img src="/../images/%E5%85%B3%E4%BA%8EAndroid%E9%A1%B9%E7%9B%AE%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%A4%E8%AF%86/Androidx.png"></p>
<p>如果已经勾选了“Use androidx.* artifacts”，可以在gradle.properties目录下更改信息，如下图：</p>
<p><img src="/../images/%E5%85%B3%E4%BA%8EAndroid%E9%A1%B9%E7%9B%AE%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%A4%E8%AF%86/image-20210120154553213.png"></p>
<p>详细的support依赖库的新旧对应关系见下表：</p>
<table>
<thead>
<tr>
<th><strong>支持库的旧路径</strong></th>
<th><strong>支持库的新路径</strong></th>
</tr>
</thead>
<tbody><tr>
<td>com.android.support.constraint:constraint-layout</td>
<td>androidx.constraintlayout:constraintlayout:1.1.2</td>
</tr>
<tr>
<td>com.android.support.test.espresso:espresso-core</td>
<td>androidx.test.espresso:espresso-core:3.1.0</td>
</tr>
<tr>
<td>com.android.support.test:runner</td>
<td>androidx.test: runner:1.1.0</td>
</tr>
<tr>
<td>com.android.support:appcompat-v7</td>
<td>androidx.appcompat:appcompat:1.0.0</td>
</tr>
<tr>
<td>com.android.support:cardview-v7</td>
<td>androidx.cardview:cardview:1.0.0</td>
</tr>
<tr>
<td>com.android.support:design</td>
<td>com.google.android.material:material:1.0.0-rc01</td>
</tr>
<tr>
<td>com.android.support:multidex</td>
<td>androidx.multidex:multidex:2.0.0</td>
</tr>
<tr>
<td>com.android.support:palette-v7</td>
<td>androidx.palette:palette:1.0.0</td>
</tr>
<tr>
<td>com.android.support:recyclerview-v7</td>
<td>androidx.recyclerview:recyclerview:1.0.0</td>
</tr>
<tr>
<td>com.android.support:support-v4</td>
<td>androidx.legacy:legacy-support-v4:1.0.0</td>
</tr>
</tbody></table>
<p>详细的support控件的新旧对应关系见下表：</p>
<table>
<thead>
<tr>
<th>支持控件的旧包名</th>
<th align="left">支持控件的新包名</th>
</tr>
</thead>
<tbody><tr>
<td>android.support.v4.app.Fragment</td>
<td align="left">androidx.fragment.app.Fragment</td>
</tr>
<tr>
<td>android.support.v4.app.FragmentActivity</td>
<td align="left">androidx.fragment.app.FragmentActivity</td>
</tr>
<tr>
<td>android.support.v4.app.FragmentManager</td>
<td align="left">androidx.fragment.app.FragmentManager</td>
</tr>
<tr>
<td>android.support.v4.app.FragmentPagerAdapter</td>
<td align="left">androidx.fragment.app.FragmentPagerAdapter</td>
</tr>
<tr>
<td>android.support.v4.view.ViewPager</td>
<td align="left">androidx.viewpager.widget.ViewPager</td>
</tr>
<tr>
<td>android.support.v4.view.PagerAdapter</td>
<td align="left">androidx.viewpager.widget.PagerAdapter</td>
</tr>
<tr>
<td>android.support.v4.view.PagerTabStrip</td>
<td align="left">androidx.viewpager.widget.PagerTabStrip</td>
</tr>
<tr>
<td>android.support.v4.view.PagerTitleStrip</td>
<td align="left">androidx.viewpager.widget.PagerTitleStrip</td>
</tr>
<tr>
<td>android.support.v7.app.AppCompatActivity</td>
<td align="left">androidx.appcompat.app.AppCompatActivity</td>
</tr>
<tr>
<td>android.support.v7.widget.Toolbar</td>
<td align="left">androidx.appcompat.widget.Toolbar</td>
</tr>
<tr>
<td>android.support.v7.widget.RecyclerView</td>
<td align="left">androidx.recyclerview.widget.RecyclerView</td>
</tr>
<tr>
<td>android.support.v7.widget.GridLayoutManager</td>
<td align="left">androidx.recyclerview.widget.GridLayoutManager</td>
</tr>
<tr>
<td>android.support.v7.widget.LinearLayoutManager</td>
<td align="left">androidx.recyclerview.widget.LinearLayoutManager</td>
</tr>
<tr>
<td>android.support.v7.widget.StaggeredGridLayoutManager</td>
<td align="left">androidx.recyclerview.widget.StaggeredGridLayoutManager</td>
</tr>
<tr>
<td>android.support.v7.widget.CardView</td>
<td align="left">androidx.cardview.widget.CardView</td>
</tr>
<tr>
<td>android.support.v7.graphics.Palette</td>
<td align="left">androidx.palette.graphics.Palette</td>
</tr>
</tbody></table>
<h2 id="Android项目流程"><a href="#Android项目流程" class="headerlink" title="Android项目流程"></a>Android项目流程</h2><p> 从个人理解的角度来说：</p>
<p>​         一个项目的最开始的一步应该是框架的搭建，确定好项目的各个模块的功能。</p>
<p>​         先设想好自己所要实现的功能，将Java代码实现，然后根据Java代码完成xml代码的设计。</p>
<h2 id="Banner相关的一些认识"><a href="#Banner相关的一些认识" class="headerlink" title="Banner相关的一些认识"></a>Banner相关的一些认识</h2><h2 id="Glide相关的一些认识"><a href="#Glide相关的一些认识" class="headerlink" title="Glide相关的一些认识"></a>Glide相关的一些认识</h2><h2 id="Adapter相关的一些认识"><a href="#Adapter相关的一些认识" class="headerlink" title="Adapter相关的一些认识"></a>Adapter相关的一些认识</h2><h2 id="Bean相关的一些认识"><a href="#Bean相关的一些认识" class="headerlink" title="Bean相关的一些认识"></a>Bean相关的一些认识</h2><h2 id="Gson相关的一些认识"><a href="#Gson相关的一些认识" class="headerlink" title="Gson相关的一些认识"></a>Gson相关的一些认识</h2><p>​         首先需要导入Gson的第三方包，且由于Android Studio 4.1无GsonFormat的插件，只能用SGsonFormat代替使用，在操作上基本上一致。</p>
<p>​        将所要解析的数据导入SGson中进行解析会自动得到类中方法。        </p>
<p>下图为json数据解析的具体流程：</p>
<p><img src="/../images/%E5%85%B3%E4%BA%8EAndroid%E9%A1%B9%E7%9B%AE%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%A4%E8%AF%86/image-20210202152418181.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/17/%E5%85%B3%E4%BA%8EToast%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/" rel="prev" title="关于Toast的那些事">
                  <i class="fa fa-chevron-left"></i> 关于Toast的那些事
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/05/SVN%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D%E5%8F%8A%E6%93%8D%E4%BD%9C/" rel="next" title="SVN基本介绍及操作">
                  SVN基本介绍及操作 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>
<div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>
    
 </div>






</div>

<div class="bg_content">
    <canvas id="canvas"></canvas>
</div>

  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu Rui</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  







   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>





</body>
</html>
