---
title: 计算机网络
tags: 网络  
---

## HTTP

### 核心概念

- Http将两台计算机视为不同的角色：客户端和服务器。客户端向服务器请求数据，服务器回应请求

  <!--more-->

- Http为无状态协议，通过TCP建立到服务器的连接，当一次请求完成之后，会立即断开TCP连接，因此http是短连接。无状态是指：Http向服务器发起请求的时候，不是一直通过同一个连接发送请求，而是每一次请求都建立一个新的连接，不会记录任何客户端操作（见补充说明）

- 不管是客户端的请求信息还是服务器的回应信息，都带有一块头部信息（Header），头部信息是自定义的，用于传递额外信息（浏览器信息、请求的内容类型、相应的语言）

> PS：
>
> 1. HTTP/1.0:客户端的每次请求都要求建立一次单独的连接，在请求结束后会立即断开连接
> 2. HTTP/1.1:客户端的一次连接中可以处理多个请求，多个请求可以重叠进行，不需要等待一个请求结束再发送下一个请求
> 3. **HTTP是一种短连接，要保持客户端的在线状态，就需要每隔一段时间向服务器发送一次“保持连接”的请求，服务器在收到请求后也会对客户端回复，表明知道客户端“在线”。当服务器长时间未收到客户端的“保持连接”请求，则会认为客户端“下线”，客户端长时间无法收到服务器的回复，则认为网络已经断开**

### 以实际应用看HTTP

- TCP的主要作用就是用来建立连接，而传送数据还是交给了HTTP来完成
- HTTP协议同样是一个请求、确认、连接的过程

HTTP将传输数据的两边称为客户端（Client）和服务器（Server）

> **第一：发送一个http请求给S，这个请求包括请求头和请求内容**
>
> request header：
>
> 1. 请求的方法：POST/GET
> 2. 请求的URL，HTTP协议版本
> 3. 请求的数据、编码方式
> 4. 是否有Cookies，是否缓存
>
>    post和get请求方式的区别是，get把请求内容放在URL后面，但是URL长度有限制。而post是以表单的形势，适合要输入密码之类的，因为不在URL中显示，所以比较安全。
>
> request body：
>
> 即请求的内容.
>
> **第二：S收到了http请求，然后根据请求头，返回http响应**
>
> response header：
>
> 1. cookies或session
> 2. 状态码
> 3. 内容大小
>
> response body：
>
>    即响应的内容，包括，JS什么的。
>
> **第三，C收到了以后，就由浏览器完成一系列的渲染，包括执行JS脚本等**

参考文章：https://www.cnblogs.com/baizhanshi/p/8482612.html

## TCP与UDP

### 基本概念

- TCP是一种可靠协议，必须要成功建立连接后才能够传输数据，有超时重传机制
- UDP是一种面向无连接，不可靠的协议，不需要建立连接即可传输数据，可以直接发送信息报文，尽最大努力将数据传输，但是不保证传输结果
- TCP传输数据慢，建立连接、超时重传、拥塞机制都会消耗时间，比较占用系统资源，且由于三次握手机制，导致TCP容易被攻击
- UDP传输数据快，且由于是无状态传输，没有TCP的机制，被利用的漏洞更少，反而更加安全，但是用UDP传输数据无法保证数据可达，容易发生丢包
- TCP和UDP是两种独立的协议，因此各自的端口号也相互独立

### 应用场景

**TCP应用场景**
当对网络通信质量有要求时，比如：整个数据要准确无误的传递给对方，这往往对于一些要求可靠的应用，比如HTTP,HTTPS,FTP等传输文件的协议，POP,SMTP等邮件的传输协议。常见使用TCP协议的应用：

1. 浏览器使用的：HTTP
2. FlashFXP:FTP
3. Outlook:POP，SMTP
4. QQ文件传输

**UDP 应用场景**
对当前网络通讯质量要求不高的时候，要求网络通讯速度尽量的快，这时就使用UDP
日常生活中常见使用UDP协议：

1. QQ语音
2. QQ视频
3. TFTP

**TCP的三次握手即建立了一次连接，四次挥手则为断开一次连接**

## 端口

### 基本概念

所谓的端口，就好像是门牌号一样，[客户端](https://baike.baidu.com/item/客户端/101081)可以通过ip地址找到对应的[服务器端](https://baike.baidu.com/item/服务器端/3369401)，但是服务器端是有很多端口的，每个[应用程序](https://baike.baidu.com/item/应用程序/5985445)对应一个端口号，通过类似门牌号的端口号，客户端才能真正的访问到该服务器。为了对端口进行区分，将每个端口进行了编号，这就是端口号

> **端口分为物理端口和逻辑端口，这里主要论述逻辑端口**

### 周知端口

众所周知的端口，范围从0-1023。

如：访问www.baidu.com，是不必指定端口号的，因为www的默认端口号为80

如果使用非默认端口号去访问，则需要在地址后面加上对应的端口号

**常见端口号：**

21端口：FTP 文件传输服务
22端口：SSH 远程连接服务
23端口：TELNET 终端仿真服务
25端口：SMTP 简单邮件传输服务
53端口：DNS 域名解析服务
80端口：HTTP 超文本传输服务
443端口：HTTPS 加密的超文本传输服务

 

3306端口：MYSQL数据库端口
5432端口：PostgreSQL数据库端口
6379端口：Redis数据库端口
8080端口：TCP服务端默认端口
8888端口：Nginx服务器的端口
9200端口：Elasticsearch服务器端口
27017端口：mongoDB数据库默认端口
22122端口：fastdfs服务器默认端口

> 查看端口状态：
>
> netstat -an

### 动态端口

动态端口的范围是从1024-65535。一般不固定分配某种服务，而是动态分配，当一个系统进程或者应用程序进程需要网络通信时，它向主机申请一个端口，主机从可用的端口号中分配一个供它临时使用，当进程关闭时，同时也释放所占用的端口号。