<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","width":330,"display":"hide","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="关键名词系统吞吐量：单位时间内系统能处理的请求数量 并发数：系统同时能处理的请求数量 响应时间：执行一个请求从开始到最后收到响应数据所花费的总时间 TPS：每秒事务数 QPS：每秒查询数 HPS：每秒HTTP请求数 TPS（QPS） &#x3D; 并发数&#x2F;平均响应时间">
<meta property="og:type" content="article">
<meta property="og:title" content="软件测试">
<meta property="og:url" content="http://example.com/2023/12/25/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="MizuGo学习档案">
<meta property="og:description" content="关键名词系统吞吐量：单位时间内系统能处理的请求数量 并发数：系统同时能处理的请求数量 响应时间：执行一个请求从开始到最后收到响应数据所花费的总时间 TPS：每秒事务数 QPS：每秒查询数 HPS：每秒HTTP请求数 TPS（QPS） &#x3D; 并发数&#x2F;平均响应时间">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/image-20231228152933058.png">
<meta property="og:image" content="http://example.com/images/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/image-20231228153435162.png">
<meta property="og:image" content="http://example.com/2023/12/25/images/软件测试/image-20231228161931098.png">
<meta property="og:image" content="http://example.com/2023/12/25/images/软件测试/image-20231228153618225.png">
<meta property="og:image" content="http://example.com/images/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/image-20231228153653249.png">
<meta property="og:image" content="http://example.com/2023/12/25/images/软件测试/image-20231228145633404.png">
<meta property="og:image" content="http://example.com/2023/12/25/images/软件测试/image-20231228145801962.png">
<meta property="article:published_time" content="2023-12-25T06:58:15.828Z">
<meta property="article:modified_time" content="2023-12-28T08:20:01.356Z">
<meta property="article:author" content="Yu Rui">
<meta property="article:tag" content="测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/image-20231228152933058.png">


<link rel="canonical" href="http://example.com/2023/12/25/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/12/25/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/","path":"2023/12/25/软件测试/","title":"软件测试"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>软件测试 | MizuGo学习档案</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">MizuGo学习档案</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
<!--网易云插件-->
<div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=8203026188&auto=0&height=430"></iframe>
</div>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%90%8D%E8%AF%8D"><span class="nav-number">1.</span> <span class="nav-text">关键名词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%9E%E5%90%90%E9%87%8F%E4%B8%8E%E5%B9%B6%E5%8F%91%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">吞吐量与并发数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E6%95%B0%E3%80%81QPS%E3%80%81%E5%B9%B3%E5%9D%87%E5%93%8D%E5%BA%94%E6%97%B6%E9%97%B4%E4%B8%89%E8%80%85%E4%B9%8B%E9%97%B4%E5%85%B3%E7%B3%BB"><span class="nav-number">3.</span> <span class="nav-text">并发数、QPS、平均响应时间三者之间关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LoadRunner%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">LoadRunner简单使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LoadRunner%E8%B4%9F%E8%BD%BD%E6%B5%8B%E8%AF%95%E7%9A%84%E6%B5%81%E7%A8%8B%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">LoadRunner负载测试的流程是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%9C%B0%E5%9D%80"><span class="nav-number">4.2.</span> <span class="nav-text">配置服务器地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VuGen"><span class="nav-number">4.3.</span> <span class="nav-text">VuGen</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E7%82%B9"><span class="nav-number">4.3.1.</span> <span class="nav-text">功能点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Controller"><span class="nav-number">4.4.</span> <span class="nav-text">Controller</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E8%AE%A1%E5%88%92"><span class="nav-number">4.4.1.</span> <span class="nav-text">全局计划</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="nav-number">5.</span> <span class="nav-text">测试用例</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yu Rui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/25/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yu Rui">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MizuGo学习档案">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件测试
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-25 14:58:15" itemprop="dateCreated datePublished" datetime="2023-12-25T14:58:15+08:00">2023-12-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-12-28 16:20:01" itemprop="dateModified" datetime="2023-12-28T16:20:01+08:00">2023-12-28</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="关键名词"><a href="#关键名词" class="headerlink" title="关键名词"></a>关键名词</h3><p><code>系统吞吐量</code>：单位时间内系统能处理的请求数量</p>
<p><code>并发数</code>：系统同时能处理的请求数量</p>
<p><code>响应时间</code>：执行一个请求从开始到最后收到响应数据所花费的总时间</p>
<p><code>TPS</code>：每秒事务数</p>
<p><code>QPS</code>：每秒查询数</p>
<p><code>HPS</code>：每秒HTTP请求数</p>
<p>TPS（QPS） = 并发数/平均响应时间</p>
<span id="more"></span>

<h3 id="吞吐量与并发数"><a href="#吞吐量与并发数" class="headerlink" title="吞吐量与并发数"></a>吞吐量与并发数</h3><blockquote>
<p>在系统的设计范围之内，吞吐量随系统的并发用户数的增加呈现增加趋势</p>
<p>当超出系统设计范围后，分为两种情况</p>
<ul>
<li>系统设置有请求处理上限，超过限制后并发用户数增多，吞吐量不会再增加，呈现为一条水平线</li>
<li>系统未设置请求处理上限，不断接收请求，最后随着请求过多导致吞吐量下降或者系统崩溃</li>
</ul>
</blockquote>
<p>平均并发用户数的计算：C=nL / T</p>
<p>其中C是平均的并发用户数，n是平均每天访问用户数，L是一天内用户从登录到退出的平均时间（操作平均时间），T是考察时间长度（一天内多长时间有用户使用系统）</p>
<p>并发用户数峰值计算： C^约等于C + 3*根号C 其中C^是并发用户峰值，C是平均并发用户数，该公式遵循泊松分布理论。</p>
<p>吞吐量计算：当没有遇到性能瓶颈的时候，吞吐量与虚拟用户数之间存在一定的联系，可以采用以下公式计算：F=VU * R / T其中F为吞吐量，VU表示虚拟用户个数，R表示每个虚拟用户发出的请求数，T表示性能测试所用的时间，其实通过这个公式就能看出吞吐量与并发用户数之间的关系了（这里的VU就是我们用工具模拟的并发用户数）。</p>
<h3 id="并发数、QPS、平均响应时间三者之间关系"><a href="#并发数、QPS、平均响应时间三者之间关系" class="headerlink" title="并发数、QPS、平均响应时间三者之间关系"></a><strong>并发数、QPS、平均响应时间三者之间关系</strong></h3><p><img src="/../images/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/image-20231228152933058.png" alt="image-20231228152933058"></p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/111testing/p/11402799.html">性能测试指标：TPS，吞吐量，并发数，响应时间 - 清风软件测试开发 - 博客园 (cnblogs.com)</a></p>
<h3 id="LoadRunner简单使用"><a href="#LoadRunner简单使用" class="headerlink" title="LoadRunner简单使用"></a>LoadRunner简单使用</h3><h4 id="LoadRunner负载测试的流程是什么？"><a href="#LoadRunner负载测试的流程是什么？" class="headerlink" title="LoadRunner负载测试的流程是什么？"></a>LoadRunner负载测试的流程是什么？</h4><ol>
<li>Plan the load test <strong>计划负载测试</strong></li>
<li>Create Vuser scripts <strong>创建脚本</strong></li>
<li>Define the scenario <strong>定义场景</strong></li>
<li>Analyze the results <strong>分析结果</strong></li>
</ol>
<h4 id="配置服务器地址"><a href="#配置服务器地址" class="headerlink" title="配置服务器地址"></a>配置服务器地址</h4><ol>
<li><p>找到Loadrunner安装路径下的WebTours配置文件</p>
<p><img src="/../images/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/image-20231228153435162.png" alt="image-20231228153435162"></p>
</li>
<li><p>找到ServerName，并删除注释，使得注释生效</p>
<img src="../images/软件测试/image-20231228161931098.png" alt="image-20231228161931098" style="zoom: 67%;"></li>
<li><p>重启Start HP Web Tours Server（显示下图为成功启动服务器）</p>
<img src="../images/软件测试/image-20231228153618225.png" alt="image-20231228153618225" style="zoom:50%;"></li>
<li><p>访问此网页<a target="_blank" rel="noopener" href="http://localhost:1080/WebTours/index.htm">Web Tours</a>或者打开HP Web Tours Application</p>
<blockquote>
<p>C:\ProgramData\Microsoft\Windows\Start Menu\Programs\HP Software\HP LoadRunner\Samples\Web\HP Web Tours Application</p>
</blockquote>
</li>
</ol>
<h4 id="VuGen"><a href="#VuGen" class="headerlink" title="VuGen"></a>VuGen</h4><h5 id="功能点"><a href="#功能点" class="headerlink" title="功能点"></a>功能点</h5><p>vuser_init：初始化</p>
<p>Action：具体操作（主体）</p>
<p>vuser_end：结束（释放资源）</p>
<p>插入事务（Transaction）</p>
<blockquote>
<p>Loadrunner执行到事务点时会开始计时，直到运行到事务的结束点，后续分析其执行的时间等信息</p>
</blockquote>
<p>插入集合点</p>
<blockquote>
<p>加重负载，模拟多个用户在同一时间执行同一个操作</p>
</blockquote>
<p>模拟用户思考时间</p>
<blockquote>
<p>用户在执行两个连续操作期间等待的时间称为“思考时间”</p>
</blockquote>
<p>参数化</p>
<blockquote>
<p>将常量设置为变量，设置完成后可在参数列表中修改具体的变量值</p>
<p>变量值可根据迭代进行切换（顺序、随机、唯一等）</p>
<p>支持数据库导入，需要odbc数据源</p>
</blockquote>
<p>插入文本/图像检查点</p>
<blockquote>
<p>需在运行设置中提前启用</p>
<p>将视图切换到树视图，检查返回的结果是否正确</p>
<p>可搜索界面中存在的元素来判断</p>
</blockquote>
<h4 id="Controller"><a href="#Controller" class="headerlink" title="Controller"></a>Controller</h4><h5 id="全局计划"><a href="#全局计划" class="headerlink" title="全局计划"></a>全局计划</h5><blockquote>
<p>模拟实际场景情况，进行加压或减压</p>
</blockquote>
<ul>
<li>初始化</li>
<li>启动Vuser</li>
<li>持续时间</li>
<li>停止Vuser</li>
</ul>
<h3 id="测试用例"><a href="#测试用例" class="headerlink" title="测试用例"></a>测试用例</h3><ol>
<li><p>确定业务场景</p>
</li>
<li><p>分析业务流程（可通过画流程图、泳道图辅助分析）</p>
<p>流程总路径数=判定节点数（菱形）+1</p>
</li>
<li><p>根据路径编写测试场景——测试点</p>
</li>
<li><p>按照测试点编写测试用例</p>
<p><img src="/../images/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/image-20231228153653249.png" alt="image-20231228153653249"></p>
</li>
</ol>
<blockquote>
<p><strong>流程图</strong>（场景较为简单，涉及单个用户情况）</p>
<p>业务场景：</p>
<p>①入口：首页点击+号进入视频拍摄<br>②视频类型：日常视频仅一天可见/作品视频永久可见</p>
<img src="../images/软件测试/image-20231228145633404.png" alt="image-20231228145633404" style="zoom: 67%;">

<p><strong>泳道图</strong>（场景涉及多个用户情况）</p>
<p>业务场景：</p>
<p>①普通用户发起退款申请</p>
<p>②商家进行审核，审核通过进行退款，审核不通过拒绝退款，退款成功<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%94%A8%E6%88%B7%E8%B4%A6%E6%88%B7&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2962583197%7D">用户账户</a>收到退款项，售后</p>
<p>详情显示已退款</p>
<p>③商家拒绝退款后，用户确认售后结果，退款流程结束，售后详情显示已结束。</p>
<p>④商家拒绝退款后，用户可以向平台申诉，平台审核后可根据实际情况决定退全款/部分退款/拒绝退款，平台结果为终审结果。</p>
<img src="../images/软件测试/image-20231228145801962.png" alt="image-20231228145801962" style="zoom:67%;">
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag"># 测试</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/15/%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/" rel="prev" title="加密算法">
                  <i class="fa fa-chevron-left"></i> 加密算法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/05/%E5%95%86%E7%94%A8%E5%AF%86%E7%A0%81/" rel="next" title="商用密码">
                  商用密码 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>
<div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>
    
 </div>






</div>

<div class="bg_content">
    <canvas id="canvas"></canvas>
</div>

  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu Rui</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  







   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>





</body>
</html>
